# contract-testing

./: build.gradle  settings.gradle
foo-consumer/: build.gradle
foo-consumer/src/main/java/com/example/fooconsumer/: FooConsumerApplication.java  FooController.java
foo-consumer/src/main/java/com/example/fooconsumer/model/: ActiveStatus.java  Demographics.java
foo-consumer/src/main/resources/: application.yml
foo-consumer/src/test/java/com/example/fooconsumer/: FooControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
pact-broker/: stop.sh
snp-provider-gradle/: build.gradle
snp-provider-gradle/src/main/java/com/example/snpprovidergradle/: SnpController.java  SnpProviderApplication.java  StateChangeController.java
snp-provider-gradle/src/main/java/com/example/snpprovidergradle/model/: Demographics.java
snp-provider-gradle/src/main/java/com/example/snpprovidergradle/service/: DemographicsService.java
snp-provider-gradle/src/main/resources/: application.yml
snp-provider-gradle/src/test/java/com/example/snpprovidergradle/: SnpContractTest.java
